<!DOCTYPE html>
<html lang="ru">
<head class="head">
  <meta charset="utf-8">
  <title class="head__title">
    Пробный вариант страницы сайта Don Quijote
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="header__title">
      Don Quijote центр изучения испанского языка
    </h1>
    <nav class="header__nav">
      <a href='#' class="header__menu_big">+34 923 268 860 </a>
      <a href='#' class="header__menu">БЛОГ</a>
      <a href='#' class="header__menu">ИМЯ ПОЛЬЗОВАТЕЛЯ</a>
      <a href="#" class="header__menu_medium">ЗАРЕГИСТРИРОВАТЬСЯ</a>
    </nav>
    <input class="input" type="button" value=" Забронировать">
  </header>
  <section class="section">
    <h1 class="section__tittle">
      <small>
        ИЗУЧАЙТЕ ИСПАНСКИЙ ЯЗЫК
      </small>
    </h1>
    <h2 class="section__subtitle">
      В САНТО-ДОМИНГО
    </h2>
    <figure class="figure">
      <img class="figure__img" src="donquijote.jpg">
    </figure>
    <article class="article">
      Санто-Доминго является Карибским раем, где в сочетании со старым мира архитектуры встречается современный, шумный город. Самый старый европейский город в Северной и Южной Америке, в Санто-Доминго есть все: прекрасные пляжи, разнообразные и яркие карибские пейзажи, богатая история с гордой и разнообразной культурой и, конечно же, удивительная кухня. Узнайте, почему местные Dominicanos любят столицу своей страны.
    </article>
    <input class="input" type="button" value="Подробнее о школе Don Quijote">
    <article class="entry">
      <a href="#" class="entry__link">ПРОГРАММЫ</a>
      <a href="#" class="entry__link">НАПРАВЛЕНИЯ</a>
      <a href="#" class="entry__link_additional">УСЛУГИ ДЛЯ УЧЕНИКОВ</a>
    </article>
    <footer class="footer">
      <h1 class="footer__title">
        Дополнительная информаиция и обратная связь
      </h1>
      <h2 class="footer__title_additional">
        Еcть вопросы? Хотите знать больше о наших направлениях и курсах?
      </h2>
      <button class="footer__btn">
        Пишите нам
      </button>
      <button class="footer__btn">
        Скачать прайс лист
      </button>
    </footer>
  </section>
</body>
</html>
